\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{sarkka2013bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Models}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basics}{7}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamical Directed Latent Variable Models}{7}{section.6.2}}
\newlabel{sec: dynamic directed latent variable models}{{6.2}{7}{Dynamical Directed Latent Variable Models}{section.6.2}{}}
\newlabel{eq: general dynamics model}{{6.1}{7}{Dynamical Directed Latent Variable Models}{equation.6.2.1}{}}
\newlabel{eq: markov dynamics model}{{6.2}{7}{Dynamical Directed Latent Variable Models}{equation.6.2.2}{}}
\citation{kalman1961new}
\citation{chung2015recurrent}
\citation{fraccaro2016sequential}
\citation{gemici2017generative}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: full_dynamical_model}{{6.1a}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig: full_dynamical_model}{{a}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig: markov_dynamical_model}{{6.1b}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig: markov_dynamical_model}{{b}{8}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plate notation diagrams for dynamical latent variable models with (a) all temporal dependencies and (b) the Markov assumption. Plates denote that there are $N$ example sequences. Parameters $\theta $ have been omitted for clarity.\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bayesian Filtering}{8}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Beyond the Markov Assumption}{8}{subsection.6.2.2}}
\citation{friston2010generalised}
\citation{dinh2016density}
\citation{dinh2016density}
\citation{dinh2016density}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transformation of Variables}{9}{section.6.3}}
\newlabel{sec: transformation of variables}{{6.3}{9}{Transformation of Variables}{section.6.3}{}}
\newlabel{eq: real nvp transform of variables 1}{{6.6}{9}{Transformation of Variables}{equation.6.3.6}{}}
\newlabel{eq: real nvp transform of variables 2}{{6.7}{9}{Transformation of Variables}{equation.6.3.7}{}}
\newlabel{eq: real nvp transform of variables 3}{{6.8}{9}{Transformation of Variables}{equation.6.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Inference and generation through transformation of variables in 2D. The invertible mapping between the observed and latent variables warps the respective spaces. Reproduced from \cite  {dinh2016density}.\relax }}{9}{figure.caption.3}}
\newlabel{fig: transform of variables}{{6.2}{9}{Inference and generation through transformation of variables in 2D. The invertible mapping between the observed and latent variables warps the respective spaces. Reproduced from \cite {dinh2016density}.\relax }{figure.caption.3}{}}
\citation{dinh2016density}
\citation{dinh2014nice}
\newlabel{eq: real nvp mapping 1}{{6.9}{10}{Transformation of Variables}{equation.6.3.9}{}}
\newlabel{eq: real nvp mapping 2}{{6.10}{10}{Transformation of Variables}{equation.6.3.10}{}}
\@setckpt{graphical_models}{
\setcounter{page}{11}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
