This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: probability.aux
A level-1 auxiliary file: information_theory.aux
A level-1 auxiliary file: neuroscience.aux
A level-1 auxiliary file: neural_networks.aux
A level-1 auxiliary file: graphical_models.aux
A level-1 auxiliary file: representation_learning.aux
A level-1 auxiliary file: reinforcement_learning.aux
A level-1 auxiliary file: predictive_coding.aux
A level-1 auxiliary file: programming.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: main.bib
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 26 entries,
            1876 wiz_defined-function locations,
            641 strings with 8272 characters,
and the built_in function-call counts, 7485 in all, are:
= -- 742
> -- 319
< -- 0
+ -- 117
- -- 91
* -- 547
:= -- 1068
add.period$ -- 28
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 382
empty$ -- 675
format.name$ -- 91
if$ -- 1807
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 83
num.names$ -- 26
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 517
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 72
width$ -- 28
write$ -- 259
(There was 1 warning)
