\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Intelligence}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Probability \& Statistics}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Probability Basics}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distributions}{2}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Information Theory}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Concepts}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Neuroscience}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Neurons}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Neural Circuits}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Brain Structures}{5}{section.4.3}
\contentsline {chapter}{\numberline {5}Neural Networks}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Basics}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Linear Threshold Units}{6}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Multi-Layer Perceptrons}{6}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Backpropagation}{6}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Graphical Models}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Representations \& Representation Learning}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation \& Definitions}{8}{section.7.1}
\contentsline {section}{\numberline {7.2}Disentangled Representations}{8}{section.7.2}
\contentsline {chapter}{\numberline {8}Programming \& Experimental Practices}{10}{chapter.8}
\contentsline {section}{\numberline {8.1}GitHub}{10}{section.8.1}
\contentsline {section}{\numberline {8.2}Logging}{11}{section.8.2}
\contentsline {section}{\numberline {8.3}Plotting}{11}{section.8.3}
\contentsline {chapter}{\numberline {A}Appendix 1}{12}{appendix.A}
