\contentsline {chapter}{\numberline {1}Intelligence}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Intelligence}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Creating Intelligence}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Probability \& Statistics}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Probability Basics}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distributions}{2}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Information Theory}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}What is information?}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic Concepts}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Neuroscience}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Neurons}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Neural Circuits}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Brain Structures}{5}{section.4.3}
\contentsline {chapter}{\numberline {5}Neural Networks}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Basics}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Linear Threshold Units}{6}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Multi-Layer Perceptrons}{6}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Backpropagation}{6}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Graphical Models}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Basics}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Dynamical Directed Latent Variable Models}{7}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bayesian Filtering}{8}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Beyond the Markov Assumption}{8}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Transformation of Variables}{9}{section.6.3}
\contentsline {chapter}{\numberline {7}Variational Inference}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Inference as Optimization: Deriving the ELBO}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}Normalizing Flows}{12}{section.7.2}
\contentsline {section}{\numberline {7.3}Variational Inference in Dynamical Models}{14}{section.7.3}
\contentsline {chapter}{\numberline {8}Representation Learning}{16}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{16}{section.8.1}
\contentsline {section}{\numberline {8.2}The Information Bottleneck}{16}{section.8.2}
\contentsline {section}{\numberline {8.3}Representation Learning Without a Task}{17}{section.8.3}
\contentsline {section}{\numberline {8.4}Disentangled Representations}{18}{section.8.4}
\contentsline {section}{\numberline {8.5}Other}{18}{section.8.5}
\contentsline {chapter}{\numberline {9}Reinforcement Learning}{20}{chapter.9}
\contentsline {section}{\numberline {9.1}The RL Problem Setting}{20}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}The Basics}{20}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Summary of Notation}{22}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Value Based Methods}{22}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Multi-Armed Bandits}{22}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dynamic Programming Methods}{23}{subsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.2.1}Policy Iteration}{23}{subsubsection.9.2.2.1}
\contentsline {subsubsection}{\numberline {9.2.2.2}Value Iteration}{23}{subsubsection.9.2.2.2}
\contentsline {subsection}{\numberline {9.2.3}Monte Carlo Methods}{23}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}TD Learning}{23}{subsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.4.1}Q Learning}{23}{subsubsection.9.2.4.1}
\contentsline {subsubsection}{\numberline {9.2.4.2}SARSA}{23}{subsubsection.9.2.4.2}
\contentsline {section}{\numberline {9.3}Policy Gradient Methods}{23}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}REINFORCE}{23}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Actor-Critic Methods}{23}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Intrinsic Motivation}{23}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Empowerment}{23}{subsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.1.1}Variational Lower Bound on Empowerment}{24}{subsubsection.9.4.1.1}
\contentsline {chapter}{\numberline {10}Predictive Coding}{26}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{26}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Literature Summary}{26}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}The Static Setting}{27}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}MAP State Estimation in a One--Level Model}{27}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}The Dynamic Setting}{29}{section.10.3}
\contentsline {section}{\numberline {10.4}Attention}{29}{section.10.4}
\contentsline {section}{\numberline {10.5}Active Inference}{29}{section.10.5}
\contentsline {section}{\numberline {10.6}Neural Implementation}{29}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Correspondence with Cortical Mircrocircuits}{29}{subsection.10.6.1}
\contentsline {chapter}{\numberline {11}Experiment Best Practices}{30}{chapter.11}
\contentsline {section}{\numberline {11.1}GitHub}{30}{section.11.1}
\contentsline {section}{\numberline {11.2}Experiment Logging}{31}{section.11.2}
\contentsline {section}{\numberline {11.3}Plotting}{32}{section.11.3}
\contentsline {chapter}{\numberline {A}Appendix 1}{37}{appendix.A}
