\contentsline {chapter}{\numberline {1}Intelligence}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Intelligence}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Creating Intelligence}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Probability \& Statistics}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Probability Basics}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distributions}{2}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Information Theory}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Concepts}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Neuroscience}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Neurons}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Neural Circuits}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Brain Structures}{5}{section.4.3}
\contentsline {chapter}{\numberline {5}Neural Networks}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Basics}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Linear Threshold Units}{6}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Multi-Layer Perceptrons}{6}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Backpropagation}{6}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Graphical Models}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Basics}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Variational Inference}{7}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Inference as Optimization: Deriving the ELBO}{7}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Normalizing Flows}{8}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Latent Variable Models}{9}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Temporal Latent Variable Models}{9}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Representations \& Representation Learning}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation \& Definitions}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}Disentangled Representations}{11}{section.7.2}
\contentsline {chapter}{\numberline {8}Reinforcement Learning}{13}{chapter.8}
\contentsline {section}{\numberline {8.1}The RL Problem Setting}{13}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The Basics}{13}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Summary of Notation}{14}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Value Based Methods}{14}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Q Learning}{14}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}TD Learning}{14}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Policy Gradient Methods}{14}{section.8.3}
\contentsline {section}{\numberline {8.4}Intrinsically Motivated RL}{14}{section.8.4}
\contentsline {chapter}{\numberline {9}Predictive Coding}{15}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{15}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Literature Summary}{15}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}The Static Setting}{16}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}MAP State Estimation in a One--Level Model}{16}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}The Dynamic Setting}{18}{section.9.3}
\contentsline {section}{\numberline {9.4}Attention}{18}{section.9.4}
\contentsline {section}{\numberline {9.5}Active Inference}{18}{section.9.5}
\contentsline {section}{\numberline {9.6}Neural Implementation}{18}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Correspondence with Cortical Mircrocircuits}{18}{subsection.9.6.1}
\contentsline {chapter}{\numberline {10}Experiment Best Practices}{19}{chapter.10}
\contentsline {section}{\numberline {10.1}GitHub}{19}{section.10.1}
\contentsline {section}{\numberline {10.2}Experiment Logging}{20}{section.10.2}
\contentsline {section}{\numberline {10.3}Plotting}{21}{section.10.3}
\contentsline {chapter}{\numberline {A}Appendix 1}{24}{appendix.A}
