This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: probability.aux
A level-1 auxiliary file: information_theory.aux
A level-1 auxiliary file: neuroscience.aux
A level-1 auxiliary file: neural_networks.aux
A level-1 auxiliary file: graphical_models.aux
A level-1 auxiliary file: representation_learning.aux
A level-1 auxiliary file: reinforcement_learning.aux
A level-1 auxiliary file: predictive_coding.aux
A level-1 auxiliary file: programming.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: main.bib
Warning--empty journal in kingma2016improved
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 33 entries,
            1876 wiz_defined-function locations,
            676 strings with 9442 characters,
and the built_in function-call counts, 9004 in all, are:
= -- 881
> -- 392
< -- 0
+ -- 144
- -- 111
* -- 656
:= -- 1299
add.period$ -- 35
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 463
empty$ -- 823
format.name$ -- 111
if$ -- 2167
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 35
newline$ -- 104
num.names$ -- 33
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 589
swap$ -- 193
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 85
width$ -- 35
write$ -- 320
(There were 2 warnings)
