\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\@input{motivation.aux}
\@input{probability.aux}
\@input{information_theory.aux}
\@input{neuroscience.aux}
\@input{neural_networks.aux}
\@input{graphical_models.aux}
\@input{representation_learning.aux}
\@input{predictive_coding.aux}
\@input{programming.aux}
\bibstyle{apalike}
\bibdata{main}
\bibcite{bogacz2017tutorial}{Bogacz, 2017}
\bibcite{cheung2014discovering}{Cheung et\nobreakspace  {}al., 2014}
\bibcite{higgins2016early}{Higgins et\nobreakspace  {}al., 2016}
\bibcite{rao1999predictive}{Rao and Ballard, 1999}
\bibcite{siddharth2016inducing}{Siddharth et\nobreakspace  {}al., 2016}
\bibcite{srivastava2014dropout}{Srivastava et\nobreakspace  {}al., 2014}
\@input{appendix.aux}
