\contentsline {chapter}{\numberline {1}Intelligence}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Intelligence}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Creating Intelligence}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Probability \& Statistics}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Probability Basics}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distributions}{2}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Information Theory}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}What is information?}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic Concepts}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Neuroscience}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Neurons}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Neural Circuits}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Retinal Circuits}{5}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Neocortical Circuits}{5}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Excitatory Cells}{5}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Interneurons}{7}{subsubsection.4.2.2.2}
\contentsline {section}{\numberline {4.3}Brain Structures}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Canonical Neural Computations}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Linear Weighting}{8}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Exponentiation}{8}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Normalization}{8}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Neural Networks}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Basics}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Linear Threshold Units}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Multi-Layer Perceptrons}{9}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Backpropagation}{9}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Graphical Models}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Basics}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Dynamical Directed Latent Variable Models}{10}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bayesian Filtering}{11}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Beyond the Markov Assumption}{11}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Transformation of Variables}{12}{section.6.3}
\contentsline {chapter}{\numberline {7}Variational Inference}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Inference as Optimization: Deriving the ELBO}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}Normalizing Flows}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Variational Inference in Dynamical Models}{17}{section.7.3}
\contentsline {chapter}{\numberline {8}Representation Learning}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}The Information Bottleneck}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}Representation Learning Without a Task}{20}{section.8.3}
\contentsline {section}{\numberline {8.4}Disentangled Representations}{21}{section.8.4}
\contentsline {section}{\numberline {8.5}Other}{21}{section.8.5}
\contentsline {chapter}{\numberline {9}Reinforcement Learning}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}The RL Problem Setting}{23}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}The Basics}{23}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Summary of Notation}{25}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Value Based Methods}{25}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Multi-Armed Bandits}{25}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Dynamic Programming Methods}{26}{subsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.2.1}Policy Iteration}{26}{subsubsection.9.2.2.1}
\contentsline {subsubsection}{\numberline {9.2.2.2}Value Iteration}{26}{subsubsection.9.2.2.2}
\contentsline {subsection}{\numberline {9.2.3}Monte Carlo Methods}{26}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}TD Learning}{26}{subsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.4.1}Q Learning}{26}{subsubsection.9.2.4.1}
\contentsline {subsubsection}{\numberline {9.2.4.2}SARSA}{26}{subsubsection.9.2.4.2}
\contentsline {section}{\numberline {9.3}Policy Gradient Methods}{26}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}REINFORCE}{26}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Actor-Critic Methods}{26}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Intrinsic Motivation}{26}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Empowerment}{26}{subsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.1.1}Variational Lower Bound on Empowerment}{27}{subsubsection.9.4.1.1}
\contentsline {subsection}{\numberline {9.4.2}Uncertainty Motivation}{28}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Information Gain Motivation}{28}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Predictive Novelty Motivation}{28}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}Learning Progress Motivation}{28}{subsection.9.4.5}
\contentsline {chapter}{\numberline {10}Predictive Coding}{29}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{29}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Literature Summary}{29}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}The Static Setting}{30}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}With a free-form distribution}{30}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}MAP State Estimation in a One--Level Model}{31}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Predictive Coding in Dynamical Models}{33}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Derivation}{33}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Models}{33}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Attention}{33}{section.10.4}
\contentsline {section}{\numberline {10.5}Neural Implementation}{33}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Correspondence with Cortical Mircrocircuits}{33}{subsection.10.5.1}
\contentsline {chapter}{\numberline {11}Active Inference}{34}{chapter.11}
\contentsline {chapter}{\numberline {12}Experiment Best Practices}{35}{chapter.12}
\contentsline {section}{\numberline {12.1}GitHub}{35}{section.12.1}
\contentsline {section}{\numberline {12.2}Experiment Logging}{36}{section.12.2}
\contentsline {section}{\numberline {12.3}Plotting}{37}{section.12.3}
\contentsline {chapter}{\numberline {A}Appendix 1}{42}{appendix.A}
