\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\@input{motivation.aux}
\@input{probability.aux}
\@input{information_theory.aux}
\@input{neuroscience.aux}
\@input{neural_networks.aux}
\@input{graphical_models.aux}
\@input{variational_inference.aux}
\@input{representation_learning.aux}
\@input{reinforcement_learning.aux}
\@input{predictive_coding.aux}
\@input{active_inference.aux}
\@input{programming.aux}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{harris2015neocortical}{1}
\bibcite{bastos2012canonical}{2}
\bibcite{carandini2012normalization}{3}
\bibcite{sarkka2013bayesian}{4}
\bibcite{kalman1961new}{5}
\bibcite{chung2015recurrent}{6}
\bibcite{fraccaro2016sequential}{7}
\bibcite{gemici2017generative}{8}
\bibcite{friston2010generalised}{9}
\bibcite{dinh2016density}{10}
\bibcite{dinh2014nice}{11}
\bibcite{rezende2015variational}{12}
\bibcite{kingma2016improved}{13}
\bibcite{tishby2000information}{14}
\bibcite{cover2012elements}{15}
\bibcite{achille2017emergence}{16}
\bibcite{bengio2013representation}{17}
\bibcite{cheung2014discovering}{18}
\bibcite{higgins2016early}{19}
\bibcite{siddharth2016inducing}{20}
\bibcite{srivastava2014dropout}{21}
\bibcite{sutton1998reinforcement}{22}
\bibcite{oudeyer2008can}{23}
\bibcite{berlyne1965structure}{24}
\bibcite{itti2006bayesian}{25}
\bibcite{schmidhuber2010formal}{26}
\bibcite{nelson2005finding}{27}
\bibcite{barto2004intrinsically}{28}
\bibcite{klyubin2005empowerment}{29}
\bibcite{little2013learning}{30}
\bibcite{wissner2013causal}{31}
\bibcite{barber2003algorithm}{32}
\bibcite{mohamed2015variational}{33}
\bibcite{gregor2016variational}{34}
\bibcite{rao1999predictive}{35}
\bibcite{von1867handbuch}{36}
\bibcite{clark2013whatever}{37}
\bibcite{friston2002functional}{38}
\bibcite{friston2003learning}{39}
\bibcite{friston2005theory}{40}
\bibcite{friston2003dynamic}{41}
\bibcite{friston2008variational}{42}
\bibcite{friston2008DEM}{43}
\bibcite{feldman2010attention}{44}
\bibcite{kanai2015cerebral}{45}
\bibcite{bogacz2017tutorial}{46}
\bibcite{whittington2017approximation}{47}
\bibcite{friston2011action}{48}
\bibcite{friston2013anatomy}{49}
\bibcite{friston2015active}{50}
\bibcite{friston2016active_process}{51}
\bibcite{friston2016active}{52}
\@input{appendix.aux}
