\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\@input{motivation.aux}
\@input{probability.aux}
\@input{information_theory.aux}
\@input{neuroscience.aux}
\@input{neural_networks.aux}
\@input{graphical_models.aux}
\@input{variational_inference.aux}
\@input{representation_learning.aux}
\@input{reinforcement_learning.aux}
\@input{predictive_coding.aux}
\@input{programming.aux}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{sarkka2013bayesian}{1}
\bibcite{kalman1961new}{2}
\bibcite{chung2015recurrent}{3}
\bibcite{fraccaro2016sequential}{4}
\bibcite{gemici2017generative}{5}
\bibcite{friston2010generalised}{6}
\bibcite{dinh2016density}{7}
\bibcite{dinh2014nice}{8}
\bibcite{rezende2015variational}{9}
\bibcite{kingma2016improved}{10}
\bibcite{tishby2000information}{11}
\bibcite{cover2012elements}{12}
\bibcite{achille2017emergence}{13}
\bibcite{bengio2013representation}{14}
\bibcite{cheung2014discovering}{15}
\bibcite{higgins2016early}{16}
\bibcite{siddharth2016inducing}{17}
\bibcite{srivastava2014dropout}{18}
\bibcite{sutton1998reinforcement}{19}
\bibcite{oudeyer2008can}{20}
\bibcite{berlyne1965structure}{21}
\bibcite{itti2006bayesian}{22}
\bibcite{schmidhuber2010formal}{23}
\bibcite{nelson2005finding}{24}
\bibcite{barto2004intrinsically}{25}
\bibcite{klyubin2005empowerment}{26}
\bibcite{little2013learning}{27}
\bibcite{wissner2013causal}{28}
\bibcite{barber2003algorithm}{29}
\bibcite{mohamed2015variational}{30}
\bibcite{gregor2016variational}{31}
\bibcite{rao1999predictive}{32}
\bibcite{von1867handbuch}{33}
\bibcite{clark2013whatever}{34}
\bibcite{friston2002functional}{35}
\bibcite{friston2003learning}{36}
\bibcite{friston2005theory}{37}
\bibcite{friston2003dynamic}{38}
\bibcite{friston2008variational}{39}
\bibcite{friston2008DEM}{40}
\bibcite{feldman2010attention}{41}
\bibcite{friston2011action}{42}
\bibcite{friston2013anatomy}{43}
\bibcite{friston2015active}{44}
\bibcite{friston2016active_process}{45}
\bibcite{friston2016active}{46}
\bibcite{bastos2012canonical}{47}
\bibcite{kanai2015cerebral}{48}
\bibcite{bogacz2017tutorial}{49}
\bibcite{whittington2017approximation}{50}
\@input{appendix.aux}
