This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: probability.aux
A level-1 auxiliary file: information_theory.aux
A level-1 auxiliary file: neuroscience.aux
A level-1 auxiliary file: neural_networks.aux
A level-1 auxiliary file: graphical_models.aux
A level-1 auxiliary file: representation_learning.aux
A level-1 auxiliary file: predictive_coding.aux
A level-1 auxiliary file: programming.aux
The style file: apalike.bst
A level-1 auxiliary file: appendix.aux
Database file #1: main.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 5191 characters,
and the built_in function-call counts, 2651 in all, are:
= -- 244
> -- 162
< -- 2
+ -- 60
- -- 58
* -- 242
:= -- 487
add.period$ -- 18
call.type$ -- 6
change.case$ -- 58
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 81
empty$ -- 150
format.name$ -- 66
if$ -- 488
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 149
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 77
