This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: probability.aux
A level-1 auxiliary file: information_theory.aux
A level-1 auxiliary file: neuroscience.aux
A level-1 auxiliary file: neural_networks.aux
A level-1 auxiliary file: graphical_models.aux
A level-1 auxiliary file: variational_inference.aux
A level-1 auxiliary file: representation_learning.aux
A level-1 auxiliary file: reinforcement_learning.aux
A level-1 auxiliary file: predictive_coding.aux
A level-1 auxiliary file: programming.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: main.bib
Warning--empty journal in kingma2016improved
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty journal in berlyne1965structure
You've used 50 entries,
            1876 wiz_defined-function locations,
            759 strings with 12283 characters,
and the built_in function-call counts, 13292 in all, are:
= -- 1293
> -- 557
< -- 0
+ -- 206
- -- 156
* -- 939
:= -- 1893
add.period$ -- 54
call.type$ -- 50
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 708
empty$ -- 1262
format.name$ -- 156
if$ -- 3220
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 54
newline$ -- 157
num.names$ -- 50
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 836
swap$ -- 279
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 124
width$ -- 52
write$ -- 479
(There were 3 warnings)
