\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\@input{motivation.aux}
\@input{probability.aux}
\@input{information_theory.aux}
\@input{neuroscience.aux}
\@input{neural_networks.aux}
\@input{graphical_models.aux}
\@input{representation_learning.aux}
\@input{reinforcement_learning.aux}
\@input{predictive_coding.aux}
\@input{programming.aux}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{rezende2015variational}{1}
\bibcite{kingma2016improved}{2}
\bibcite{bengio2013representation}{3}
\bibcite{achille2017emergence}{4}
\bibcite{tishby2000information}{5}
\bibcite{cheung2014discovering}{6}
\bibcite{higgins2016early}{7}
\bibcite{siddharth2016inducing}{8}
\bibcite{srivastava2014dropout}{9}
\bibcite{sutton1998reinforcement}{10}
\bibcite{barto2004intrinsically}{11}
\bibcite{mohamed2015variational}{12}
\bibcite{gregor2016variational}{13}
\bibcite{rao1999predictive}{14}
\bibcite{von1867handbuch}{15}
\bibcite{clark2013whatever}{16}
\bibcite{friston2002functional}{17}
\bibcite{friston2003learning}{18}
\bibcite{friston2005theory}{19}
\bibcite{friston2003dynamic}{20}
\bibcite{friston2008variational}{21}
\bibcite{friston2008DEM}{22}
\bibcite{friston2010generalised}{23}
\bibcite{feldman2010attention}{24}
\bibcite{friston2011action}{25}
\bibcite{friston2013anatomy}{26}
\bibcite{friston2015active}{27}
\bibcite{friston2016active_process}{28}
\bibcite{friston2016active}{29}
\bibcite{bastos2012canonical}{30}
\bibcite{kanai2015cerebral}{31}
\bibcite{bogacz2017tutorial}{32}
\bibcite{whittington2017approximation}{33}
\@input{appendix.aux}
