This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: probability.aux
A level-1 auxiliary file: information_theory.aux
A level-1 auxiliary file: neuroscience.aux
A level-1 auxiliary file: neural_networks.aux
A level-1 auxiliary file: graphical_models.aux
A level-1 auxiliary file: representation_learning.aux
A level-1 auxiliary file: reinforcement_learning.aux
A level-1 auxiliary file: predictive_coding.aux
A level-1 auxiliary file: programming.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: main.bib
Warning--empty journal in kingma2016improved
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 29 entries,
            1876 wiz_defined-function locations,
            656 strings with 8813 characters,
and the built_in function-call counts, 8217 in all, are:
= -- 808
> -- 358
< -- 0
+ -- 131
- -- 102
* -- 602
:= -- 1178
add.period$ -- 31
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 419
empty$ -- 742
format.name$ -- 102
if$ -- 1979
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 92
num.names$ -- 29
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 557
swap$ -- 181
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 78
width$ -- 31
write$ -- 285
(There were 2 warnings)
