\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\@input{motivation.aux}
\@input{probability.aux}
\@input{information_theory.aux}
\@input{neuroscience.aux}
\@input{neural_networks.aux}
\@input{graphical_models.aux}
\@input{representation_learning.aux}
\@input{reinforcement_learning.aux}
\@input{predictive_coding.aux}
\@input{programming.aux}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{cheung2014discovering}{1}
\bibcite{higgins2016early}{2}
\bibcite{siddharth2016inducing}{3}
\bibcite{srivastava2014dropout}{4}
\bibcite{sutton1998reinforcement}{5}
\bibcite{barto2004intrinsically}{6}
\bibcite{mohamed2015variational}{7}
\bibcite{rao1999predictive}{8}
\bibcite{von1867handbuch}{9}
\bibcite{friston2002functional}{10}
\bibcite{friston2003learning}{11}
\bibcite{friston2005theory}{12}
\bibcite{friston2003dynamic}{13}
\bibcite{friston2008variational}{14}
\bibcite{friston2008DEM}{15}
\bibcite{friston2010generalised}{16}
\bibcite{feldman2010attention}{17}
\bibcite{friston2011action}{18}
\bibcite{friston2013anatomy}{19}
\bibcite{friston2015active}{20}
\bibcite{friston2016active_process}{21}
\bibcite{friston2016active}{22}
\bibcite{bastos2012canonical}{23}
\bibcite{kanai2015cerebral}{24}
\bibcite{bogacz2017tutorial}{25}
\bibcite{whittington2017approximation}{26}
\@input{appendix.aux}
