This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: probability.aux
A level-1 auxiliary file: information_theory.aux
A level-1 auxiliary file: neuroscience.aux
A level-1 auxiliary file: neural_networks.aux
A level-1 auxiliary file: graphical_models.aux
A level-1 auxiliary file: variational_inference.aux
A level-1 auxiliary file: representation_learning.aux
A level-1 auxiliary file: reinforcement_learning.aux
A level-1 auxiliary file: predictive_coding.aux
A level-1 auxiliary file: active_inference.aux
A level-1 auxiliary file: programming.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: main.bib
Warning--empty journal in kingma2016improved
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty journal in berlyne1965structure
You've used 52 entries,
            1876 wiz_defined-function locations,
            772 strings with 12581 characters,
and the built_in function-call counts, 13918 in all, are:
= -- 1364
> -- 573
< -- 0
+ -- 212
- -- 160
* -- 983
:= -- 1976
add.period$ -- 56
call.type$ -- 52
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 740
empty$ -- 1319
format.name$ -- 160
if$ -- 3376
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 56
newline$ -- 163
num.names$ -- 52
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 892
swap$ -- 295
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 132
width$ -- 54
write$ -- 501
(There were 3 warnings)
