\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{harris2015neocortical}
\citation{harris2015neocortical}
\citation{bastos2012canonical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neuroscience}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neurons}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Circuits}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Retinal Circuits}{5}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neocortical Circuits}{5}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Excitatory Cells}{5}{subsubsection.4.2.2.1}}
\citation{harris2015neocortical}
\citation{harris2015neocortical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Morphologies of various classes of excitatory cells in neocortex. Reproduced from \cite  {harris2015neocortical}.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: cortical morphologies}{{4.1}{6}{Morphologies of various classes of excitatory cells in neocortex. Reproduced from \cite {harris2015neocortical}.\relax }{figure.caption.2}{}}
\citation{bastos2012canonical}
\citation{bastos2012canonical}
\citation{carandini2012normalization}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connectivity diagram for a cortical microcircuit. Reproduced from \cite  {bastos2012canonical}.\relax }}{7}{figure.caption.3}}
\newlabel{fig: pc connectivity}{{4.2}{7}{Connectivity diagram for a cortical microcircuit. Reproduced from \cite {bastos2012canonical}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Interneurons}{7}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Brain Structures}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Canonical Neural Computations}{8}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Linear Weighting}{8}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exponentiation}{8}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Normalization}{8}{subsection.4.4.3}}
\@setckpt{neuroscience}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
