\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{rao1999predictive}
\citation{von1867handbuch}
\citation{friston2002functional}
\citation{friston2003learning}
\citation{friston2005theory}
\citation{friston2003dynamic}
\citation{friston2008variational}
\citation{friston2008DEM}
\citation{friston2010generalised}
\citation{friston2008variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Predictive Coding}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{13}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Literature Summary}{13}{subsection.9.1.1}}
\citation{feldman2010attention}
\citation{friston2011action}
\citation{friston2013anatomy}
\citation{friston2015active}
\citation{friston2016active_process}
\citation{friston2016active}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A graphical model denoting a latent variable model in which a single latent variable $z$ generates a single observed variable $x$. In predictive coding, we typically assume that $p(z)$ and $p(x|z)$ are Gaussian densities, and the generative mapping from $z$ to $x$ is a non-linear function.\relax }}{14}{figure.caption.3}}
\newlabel{fig: simple_latent_model}{{9.1}{14}{A graphical model denoting a latent variable model in which a single latent variable $z$ generates a single observed variable $x$. In predictive coding, we typically assume that $p(z)$ and $p(x|z)$ are Gaussian densities, and the generative mapping from $z$ to $x$ is a non-linear function.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Static Setting}{14}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}MAP State Estimation in a One--Level Model}{14}{subsection.9.2.1}}
\newlabel{eq: 1d gaussian}{{9.2}{14}{MAP State Estimation in a One--Level Model}{equation.9.2.2}{}}
\newlabel{eq: intractable integration}{{9.5}{15}{MAP State Estimation in a One--Level Model}{equation.9.2.5}{}}
\newlabel{eq: elbo 1}{{9.6}{15}{MAP State Estimation in a One--Level Model}{equation.9.2.6}{}}
\newlabel{eq: elbo 2}{{9.7}{15}{MAP State Estimation in a One--Level Model}{equation.9.2.7}{}}
\newlabel{eq: elbo 3}{{9.8}{15}{MAP State Estimation in a One--Level Model}{equation.9.2.8}{}}
\newlabel{eq: elbo 4}{{9.9}{15}{MAP State Estimation in a One--Level Model}{equation.9.2.9}{}}
\newlabel{eq: 1d gradient}{{9.11}{15}{MAP State Estimation in a One--Level Model}{equation.9.2.11}{}}
\citation{bastos2012canonical}
\citation{kanai2015cerebral}
\citation{bogacz2017tutorial}
\citation{whittington2017approximation}
\newlabel{eq: multi-variate gaussian}{{9.12}{16}{MAP State Estimation in a One--Level Model}{equation.9.2.12}{}}
\newlabel{eq: multi-dimensional gradient}{{9.13}{16}{MAP State Estimation in a One--Level Model}{equation.9.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Dynamic Setting}{16}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Attention}{16}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Active Inference}{16}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Neural Implementation}{16}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Correspondence with Cortical Mircrocircuits}{16}{subsection.9.6.1}}
\@setckpt{predictive_coding}{
\setcounter{page}{17}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
