\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{rao1999predictive}
\citation{von1867handbuch}
\citation{clark2013whatever}
\citation{friston2002functional}
\citation{friston2003learning}
\citation{friston2005theory}
\citation{friston2003dynamic}
\citation{friston2008variational}
\citation{friston2008DEM}
\citation{friston2010generalised}
\citation{friston2008variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Predictive Coding}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{29}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Literature Summary}{29}{subsection.10.1.1}}
\citation{feldman2010attention}
\citation{friston2008DEM}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Static Setting}{30}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}With a free-form distribution}{30}{subsection.10.2.1}}
\newlabel{eq: optimal approximate posterior}{{10.4}{30}{With a free-form distribution}{equation.10.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A graphical model denoting a latent variable model in which a single latent variable $z$ generates a single observed variable $x$. In predictive coding, we typically assume that $p(z)$ and $p(x|z)$ are Gaussian densities, and the generative mapping from $z$ to $x$ is a non-linear function.\relax }}{31}{figure.caption.7}}
\newlabel{fig: simple_latent_model}{{10.1}{31}{A graphical model denoting a latent variable model in which a single latent variable $z$ generates a single observed variable $x$. In predictive coding, we typically assume that $p(z)$ and $p(x|z)$ are Gaussian densities, and the generative mapping from $z$ to $x$ is a non-linear function.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}MAP State Estimation in a One--Level Model}{31}{subsection.10.2.2}}
\newlabel{eq: 1d gaussian}{{10.9}{31}{MAP State Estimation in a One--Level Model}{equation.10.2.9}{}}
\newlabel{eq: intractable integration}{{10.12}{31}{MAP State Estimation in a One--Level Model}{equation.10.2.12}{}}
\newlabel{eq: elbo 1}{{10.13}{32}{MAP State Estimation in a One--Level Model}{equation.10.2.13}{}}
\newlabel{eq: elbo 2}{{10.14}{32}{MAP State Estimation in a One--Level Model}{equation.10.2.14}{}}
\newlabel{eq: elbo 3}{{10.15}{32}{MAP State Estimation in a One--Level Model}{equation.10.2.15}{}}
\newlabel{eq: elbo 4}{{10.16}{32}{MAP State Estimation in a One--Level Model}{equation.10.2.16}{}}
\newlabel{eq: 1d gradient}{{10.18}{32}{MAP State Estimation in a One--Level Model}{equation.10.2.18}{}}
\newlabel{eq: multi-variate gaussian}{{10.19}{32}{MAP State Estimation in a One--Level Model}{equation.10.2.19}{}}
\citation{friston2008variational}
\citation{friston2008DEM}
\citation{friston2010generalised}
\citation{friston2008variational}
\citation{friston2008DEM}
\citation{friston2010generalised}
\citation{friston2008DEM}
\citation{bastos2012canonical}
\citation{kanai2015cerebral}
\citation{bogacz2017tutorial}
\citation{whittington2017approximation}
\newlabel{eq: multi-dimensional gradient}{{10.20}{33}{MAP State Estimation in a One--Level Model}{equation.10.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Predictive Coding in Dynamical Models}{33}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Derivation}{33}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Models}{33}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Attention}{33}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Neural Implementation}{33}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Correspondence with Cortical Mircrocircuits}{33}{subsection.10.5.1}}
\@setckpt{predictive_coding}{
\setcounter{page}{34}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{71}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
