\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{rao1999predictive}
\citation{von1867handbuch}
\citation{clark2013whatever}
\citation{friston2002functional}
\citation{friston2003learning}
\citation{friston2005theory}
\citation{friston2003dynamic}
\citation{friston2008variational}
\citation{friston2008DEM}
\citation{friston2010generalised}
\citation{friston2008variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Predictive Coding}{26}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{26}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Literature Summary}{26}{subsection.10.1.1}}
\citation{feldman2010attention}
\citation{friston2011action}
\citation{friston2013anatomy}
\citation{friston2015active}
\citation{friston2016active_process}
\citation{friston2016active}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A graphical model denoting a latent variable model in which a single latent variable $z$ generates a single observed variable $x$. In predictive coding, we typically assume that $p(z)$ and $p(x|z)$ are Gaussian densities, and the generative mapping from $z$ to $x$ is a non-linear function.\relax }}{27}{figure.caption.5}}
\newlabel{fig: simple_latent_model}{{10.1}{27}{A graphical model denoting a latent variable model in which a single latent variable $z$ generates a single observed variable $x$. In predictive coding, we typically assume that $p(z)$ and $p(x|z)$ are Gaussian densities, and the generative mapping from $z$ to $x$ is a non-linear function.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Static Setting}{27}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}MAP State Estimation in a One--Level Model}{27}{subsection.10.2.1}}
\newlabel{eq: 1d gaussian}{{10.2}{27}{MAP State Estimation in a One--Level Model}{equation.10.2.2}{}}
\newlabel{eq: intractable integration}{{10.5}{28}{MAP State Estimation in a One--Level Model}{equation.10.2.5}{}}
\newlabel{eq: elbo 1}{{10.6}{28}{MAP State Estimation in a One--Level Model}{equation.10.2.6}{}}
\newlabel{eq: elbo 2}{{10.7}{28}{MAP State Estimation in a One--Level Model}{equation.10.2.7}{}}
\newlabel{eq: elbo 3}{{10.8}{28}{MAP State Estimation in a One--Level Model}{equation.10.2.8}{}}
\newlabel{eq: elbo 4}{{10.9}{28}{MAP State Estimation in a One--Level Model}{equation.10.2.9}{}}
\newlabel{eq: 1d gradient}{{10.11}{28}{MAP State Estimation in a One--Level Model}{equation.10.2.11}{}}
\citation{bastos2012canonical}
\citation{kanai2015cerebral}
\citation{bogacz2017tutorial}
\citation{whittington2017approximation}
\newlabel{eq: multi-variate gaussian}{{10.12}{29}{MAP State Estimation in a One--Level Model}{equation.10.2.12}{}}
\newlabel{eq: multi-dimensional gradient}{{10.13}{29}{MAP State Estimation in a One--Level Model}{equation.10.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Dynamic Setting}{29}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Attention}{29}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Active Inference}{29}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Neural Implementation}{29}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Correspondence with Cortical Mircrocircuits}{29}{subsection.10.6.1}}
\@setckpt{predictive_coding}{
\setcounter{page}{30}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
