\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{rao1999predictive}
\citation{bogacz2017tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Predictive Coding}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{10}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Static Setting}{10}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}MAP Estimation}{10}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Neural Implementation}{11}{section.8.3}}
\@setckpt{predictive_coding}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
