\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reinforcement Learning}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The RL Problem Setting}{23}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The Basics}{23}{subsection.9.1.1}}
\newlabel{eq: value_func_def}{{9.3}{24}{The Basics}{equation.9.1.3}{}}
\newlabel{eq: bellman_0}{{9.5}{24}{The Basics}{equation.9.1.5}{}}
\newlabel{eq: bellman_1}{{9.6}{24}{The Basics}{equation.9.1.6}{}}
\newlabel{eq: bellman_2}{{9.7}{24}{The Basics}{equation.9.1.7}{}}
\newlabel{eq: bellman_3}{{9.8}{24}{The Basics}{equation.9.1.8}{}}
\newlabel{eq: bellman_4}{{9.9}{24}{The Basics}{equation.9.1.9}{}}
\citation{oudeyer2008can}
\citation{berlyne1965structure}
\citation{oudeyer2008can}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Summary of Notation}{25}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Value Based Methods}{25}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Multi-Armed Bandits}{25}{subsection.9.2.1}}
\citation{itti2006bayesian}
\citation{schmidhuber2010formal}
\citation{nelson2005finding}
\citation{barto2004intrinsically}
\citation{klyubin2005empowerment}
\citation{little2013learning}
\citation{wissner2013causal}
\citation{klyubin2005empowerment}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dynamic Programming Methods}{26}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Policy Iteration}{26}{subsubsection.9.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Value Iteration}{26}{subsubsection.9.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Monte Carlo Methods}{26}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}TD Learning}{26}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.1}Q Learning}{26}{subsubsection.9.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.2}SARSA}{26}{subsubsection.9.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Policy Gradient Methods}{26}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}REINFORCE}{26}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Actor-Critic Methods}{26}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Intrinsic Motivation}{26}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Empowerment}{26}{subsection.9.4.1}}
\citation{barber2003algorithm}
\citation{barber2003algorithm}
\citation{mohamed2015variational}
\newlabel{eq: empowerment def}{{9.13}{27}{Empowerment}{equation.9.4.13}{}}
\newlabel{eq: empowerment def 2}{{9.14}{27}{Empowerment}{equation.9.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.1}Variational Lower Bound on Empowerment}{27}{subsubsection.9.4.1.1}}
\citation{barber2003algorithm}
\citation{mohamed2015variational}
\citation{barto2004intrinsically}
\citation{gregor2016variational}
\newlabel{eq: IM equation}{{9.19}{28}{Variational Lower Bound on Empowerment}{equation.9.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Uncertainty Motivation}{28}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Information Gain Motivation}{28}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Predictive Novelty Motivation}{28}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Learning Progress Motivation}{28}{subsection.9.4.5}}
\@setckpt{reinforcement_learning}{
\setcounter{page}{29}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
