\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reinforcement Learning}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The RL Problem Setting}{11}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Basics}{11}{subsection.8.1.1}}
\citation{barto2004intrinsically}
\citation{mohamed2015variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Summary of Notation}{12}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Value Based Methods}{12}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Q Learning}{12}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}TD Learning}{12}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Policy Gradient Methods}{12}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Intrinsically Motivated RL}{12}{section.8.4}}
\@setckpt{reinforcement_learning}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
