\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reinforcement Learning}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The RL Problem Setting}{14}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Basics}{14}{subsection.8.1.1}}
\newlabel{eq: value_func_def}{{8.3}{15}{The Basics}{equation.8.1.3}{}}
\newlabel{eq: bellman_0}{{8.5}{15}{The Basics}{equation.8.1.5}{}}
\newlabel{eq: bellman_1}{{8.6}{15}{The Basics}{equation.8.1.6}{}}
\newlabel{eq: bellman_2}{{8.7}{15}{The Basics}{equation.8.1.7}{}}
\newlabel{eq: bellman_3}{{8.8}{15}{The Basics}{equation.8.1.8}{}}
\newlabel{eq: bellman_4}{{8.9}{15}{The Basics}{equation.8.1.9}{}}
\citation{barto2004intrinsically}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Summary of Notation}{16}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Value Based Methods}{16}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Multi-Armed Bandits}{16}{subsection.8.2.1}}
\citation{mohamed2015variational}
\citation{gregor2016variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Dynamic Programming Methods}{17}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Policy Iteration}{17}{subsubsection.8.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Value Iteration}{17}{subsubsection.8.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Monte Carlo Methods}{17}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}TD Learning}{17}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.1}Q Learning}{17}{subsubsection.8.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.2}SARSA}{17}{subsubsection.8.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Policy Gradient Methods}{17}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}REINFORCE}{17}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Actor-Critic Methods}{17}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Intrinsically Motivated RL}{17}{section.8.4}}
\@setckpt{reinforcement_learning}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
