\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{achille2017emergence}
\citation{tishby2000information}
\citation{achille2017emergence}
\citation{bengio2013representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Representation Learning}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation \& Definitions}{12}{section.7.1}}
\citation{cheung2014discovering}
\citation{higgins2016early}
\citation{siddharth2016inducing}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Representation Learning Without a Task}{13}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Disentangled Representations}{13}{section.7.3}}
\@setckpt{representation_learning}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
