\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{tishby2000information}
\citation{tishby2000information}
\citation{cover2012elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Representation Learning}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Information Bottleneck}{19}{section.8.2}}
\newlabel{sec: information bottleneck}{{8.2}{19}{The Information Bottleneck}{section.8.2}{}}
\citation{achille2017emergence}
\citation{bengio2013representation}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Representation Learning Without a Task}{20}{section.8.3}}
\newlabel{sec: representation learning without a task}{{8.3}{20}{Representation Learning Without a Task}{section.8.3}{}}
\citation{cheung2014discovering}
\citation{higgins2016early}
\citation{siddharth2016inducing}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Disentangled Representations}{21}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Other}{21}{section.8.5}}
\@setckpt{representation_learning}{
\setcounter{page}{23}
\setcounter{equation}{6}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
